<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" id="WebApp_ID" version="6.0">
  <display-name>Phase2AssistedPracticeProjects3</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>SessionDashboard</display-name>
    <servlet-name>SessionDashboard</servlet-name>
    <servlet-class>SessionDashboard</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SessionDashboard</servlet-name>
    <url-pattern>/SessionDashboard</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Sessiondashboard</display-name>
    <servlet-name>Sessiondashboard</servlet-name>
    <servlet-class>com.practiceprojects3.Sessiondashboard</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Sessiondashboard</servlet-name>
    <url-pattern>/Sessiondashboard</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Sessionlogin</display-name>
    <servlet-name>Sessionlogin</servlet-name>
    <servlet-class>com.practiceprojects3.Sessionlogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Sessionlogin</servlet-name>
    <url-pattern>/Sessionlogin</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Sessionlogout</display-name>
    <servlet-name>Sessionlogout</servlet-name>
    <servlet-class>com.practiceprojects3.Sessionlogout</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Sessionlogout</servlet-name>
    <url-pattern>/Sessionlogout</url-pattern>
  </servlet-mapping>
</web-app>