<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" id="WebApp_ID" version="6.0">
  <display-name>Phase2AssistedPracticeProjects2</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>URLDashboard</display-name>
    <servlet-name>URLDashboard</servlet-name>
    <servlet-class>com.practiceprojects2.URLDashboard</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>URLDashboard</servlet-name>
    <url-pattern>/URLDashboard</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>URLLogin</display-name>
    <servlet-name>URLLogin</servlet-name>
    <servlet-class>com.practiceprojects2.URLLogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>URLLogin</servlet-name>
    <url-pattern>/URLLogin</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>HTTPDashboard</display-name>
    <servlet-name>HTTPDashboard</servlet-name>
    <servlet-class>com.practiceprojects2.HTTPDashboard</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HTTPDashboard</servlet-name>
    <url-pattern>/HTTPDashboard</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>HTTPLogin</display-name>
    <servlet-name>HTTPLogin</servlet-name>
    <servlet-class>com.practiceprojects2.HTTPLogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HTTPLogin</servlet-name>
    <url-pattern>/HTTPLogin</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>HiddenFormDashboard</display-name>
    <servlet-name>HiddenFormDashboard</servlet-name>
    <servlet-class>com.practiceprojects2.HiddenFormDashboard</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HiddenFormDashboard</servlet-name>
    <url-pattern>/HiddenFormDashboard</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>HiddenFormLogin</display-name>
    <servlet-name>HiddenFormLogin</servlet-name>
    <servlet-class>com.practiceprojects2.HiddenFormLogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HiddenFormLogin</servlet-name>
    <url-pattern>/HiddenFormLogin</url-pattern>
  </servlet-mapping>
</web-app>