<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" id="WebApp_ID" version="6.0">
  <display-name>Phase2_AssistedPracticeProjects</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>GetHandler</display-name>
    <servlet-name>GetHandler</servlet-name>
    <servlet-class>com.practiceprojects1.GetHandler</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetHandler</servlet-name>
    <url-pattern>/GetHandler</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PostHandler</display-name>
    <servlet-name>PostHandler</servlet-name>
    <servlet-class>com.practiceprojects1.PostHandler</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PostHandler</servlet-name>
    <url-pattern>/PostHandler</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServletConfigure</display-name>
    <servlet-name>ServletConfigure</servlet-name>
    <servlet-class>com.practiceprojects1.ServletConfigure</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletConfigure</servlet-name>
    <url-pattern>/ServletConfigure</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GenericServlet</display-name>
    <servlet-name>GenericServlet</servlet-name>
    <servlet-class>com.practiceprojects1.GenericServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GenericServlet</servlet-name>
    <url-pattern>/GenericServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CookiesDashboard</display-name>
    <servlet-name>CookiesDashboard</servlet-name>
    <servlet-class>com.practiceprojects1.CookiesDashboard</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CookiesDashboard</servlet-name>
    <url-pattern>/CookiesDashboard</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CookiesLogin</display-name>
    <servlet-name>CookiesLogin</servlet-name>
    <servlet-class>com.practiceprojects1.CookiesLogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CookiesLogin</servlet-name>
    <url-pattern>/CookiesLogin</url-pattern>
  </servlet-mapping>
</web-app>